{
    "env": {
        "browser": true,
        "node":true,
        "es2020": true
    },
    //"extends": ["eslint:recommended","plugin:prettier/recommended"],
    //뒤에오는 설정이 앞에 것을 덮어씀
    "extends": ["eslint:recommended","airbnb-base", "plugin:prettier/recommended"],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        //"prettier/prettier": "error"
    }
}
